@article{nascimento2024intankaveis,
  author = {Nascimento, Leonardo Fernandes},
  title = {"Intankaveis contra o Bostil": Racism, Misogyny, and Antisemitism in Telegram Chats (2020-2023)},
  journal = {Coletânea TIC, Governança da Internet, Gênero, Raça e Diversidade},
  year = {2024}
}

@article{nascimento2024mixed,
  author = {Nascimento, Leonardo Fernandes},
  title = {Mixed Methods for Digital Anthropology: An Experience Report on the Analysis of Bolsonaro Supporter Groups on the Telegram Platform},
  journal = {Horizontes Antropológicos},
  year = {2024},
  doi = {10.1590/1678-4685e20220157}
}

@article{nascimento2023refracted,
  author = {Nascimento, Leonardo Fernandes},
  title = {Refracted Publics: The Action of Brazilian Far-right Groups on the Telegram Platform},
  journal = {Revista Internet \& Sociedade},
  year = {2023}
}

@techreport{nascimento2023unesco,
  author = {Nascimento, Leonardo Fernandes},
  title = {Far-right Publics on Brazilian Telegram: A Mixed-Methods Approach to Digital Anthropology},
  institution = {UNESCO Digital Library},
  year = {2023}
}

@article{nascimento2022demarcating,
  author = {Nascimento, Leonardo Fernandes and others},
  title = {Demarcating Patriotic Science on Digital Platforms: Covid-19, Chloroquine and the Institutionalisation of Ignorance in Brazil},
  journal = {Science as Culture},
  year = {2022},
  doi = {10.1080/09505431.2022.2062404}
}

@techreport{nascimento2022democracy,
  author = {Nascimento, Leonardo Fernandes},
  title = {Digital Democracy: Analysis of Disinformation Ecosystems on Telegram during the Brazilian Electoral Process of 2022},
  institution = {InternetLab},
  year = {2022}
}

@article{nascimento2022weight,
  author = {Nascimento, Leonardo Fernandes and others},
  title = {Weight Stigma in the COVID-19 Pandemic: A Scoping Review},
  journal = {Journal of Eating Disorders},
  year = {2022},
  doi = {10.1186/s40337-022-00616-8}
}

@book{nascimento2022digital,
  author = {Nascimento, Leonardo Fernandes},
  title = {Digital History: Historiography Facing the Resources and Demands of a New Era},
  publisher = {EDUFBA},
  year = {2022}
}

@article{nascimento2021oracular,
  author = {Nascimento, Leonardo Fernandes},
  title = {Oracular Power and Digital Communication Ecosystems: The Production of Ignorance Zones during the Covid-19 Pandemic in Brazil},
  journal = {Revista Fronteiras},
  year = {2021}
}

@book{nascimento2020sociologia,
  author = {Nascimento, Leonardo Fernandes},
  title = {Digital Sociology: A Brief Introduction},
  publisher = {EDUFBA},
  year = {2020}
}

@article{nascimento2020chloroquine,
  author = {Nascimento, Leonardo Fernandes},
  title = {'When You Are Drowning, Even a Crocodile Is a Log to Hold on To': Chloroquine and Doctors in Right-wing Telegram Groups},
  journal = {Series Lavits Covid-19},
  year = {2020}
}

@article{nascimento2020history,
  author = {Nascimento, Leonardo Fernandes},
  title = {Digital History: Reflections from the Brazilian Digital Hemerotheque and the Use of CAQDAS in the Re-elaboration of Historical Research},
  journal = {Estudos Históricos},
  year = {2020}
}

@book{nascimento2018atlas,
  author = {Nascimento, Leonardo Fernandes},
  title = {The Use of ATLAS.ti in Social Science Research: Methodological and Epistemological Aspects},
  publisher = {EDUFBA},
  year = {2018}
}

@article{nascimento2018bolsonaro,
  author = {Nascimento, Leonardo Fernandes},
  title = {"I Don't Say What the People Want, I Am What the People Want": 30 Years (1987-2017) of Jair Bolsonaro's Political Agendas in Brazilian Newspapers},
  journal = {PLURAL},
  year = {2018}
}

@article{nascimento2016uber,
  author = {Nascimento, Leonardo Fernandes},
  title = {The Uber Case in Brazil: An Essay in Digital Sociology},
  journal = {CROLAR},
  year = {2016}
}

@article{nascimento2016challenge,
  author = {Nascimento, Leonardo Fernandes},
  title = {Digital Sociology: A Challenge for the 21st Century},
  journal = {Sociologias},
  year = {2016},
  doi = {10.1590/15174522-018004014}
}

@article{nascimento2015autism,
  author = {Nascimento, Leonardo Fernandes},
  title = {From Invisibility to Epidemic: The Narrative Construction of Autism in the Brazilian Print Media},
  journal = {Interface},
  year = {2015}
}

@phdthesis{nascimento2013trauma,
  author = {Nascimento, Leonardo Fernandes},
  title = {Sociology of Trauma: Sociogenetic and Psychogenetic Elements},
  school = {State University of Rio de Janeiro (UERJ)},
  year = {2013}
}

@article{nascimento2013lobato,
  author = {Nascimento, Leonardo Fernandes},
  title = {Monteiro Lobato and Political Correctness},
  journal = {Dados},
  year = {2013}
}

@incollection{nascimento2013historical,
  author = {Nascimento, Leonardo Fernandes},
  title = {Historical Trauma},
  booktitle = {Encyclopedia of Race and Racism},
  year = {2013}
}
